[
    {
        "filename": "1000_F_122661383_S75xwOQruNqNLTczQdDFKUW9BaRNi400.jpg",
        "obj_array": [
            {
                "bbox": "220,47,119,138",
                "center": "280,116",
                "color": "255,0,255",
                "label": "White Blood",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "379,219,166,180",
                "center": "462,309",
                "color": "255,0,255",
                "label": "White Blood",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "674,88,138,133",
                "center": "743,154",
                "color": "255,0,255",
                "label": "White Blood",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "556,261,145,126",
                "center": "628,324",
                "color": "255,0,255",
                "label": "White Blood",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "584,452,172,144",
                "center": "670,524",
                "color": "255,0,255",
                "label": "White Blood",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "242,530,132,128",
                "center": "308,594",
                "color": "255,0,255",
                "label": "White Blood",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "77,261,140,136",
                "center": "147,329",
                "color": "255,0,255",
                "label": "White Blood",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "1000_F_165211451_sTGBAHn32Ax5ockpE4rgJmJYDkijn3zW (1).jpg",
        "obj_array": [
            {
                "bbox": "116,45,177,172",
                "center": "204,131",
                "color": "255,0,255",
                "label": "White Blood",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "522,31,205,211",
                "center": "624,136",
                "color": "255,0,255",
                "label": "White Blood",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "772,136,139,148",
                "center": "842,210",
                "color": "255,0,255",
                "label": "White Blood",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "501,249,165,175",
                "center": "584,336",
                "color": "255,0,255",
                "label": "White Blood",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "312,166,154,134",
                "center": "389,233",
                "color": "255,0,255",
                "label": "White Blood",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "127,320,134,161",
                "center": "194,400",
                "color": "255,0,255",
                "label": "White Blood",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "275,488,156,152",
                "center": "353,564",
                "color": "255,0,255",
                "label": "White Blood",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "383,337,125,126",
                "center": "446,400",
                "color": "255,0,255",
                "label": "White Blood",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "549,458,224,182",
                "center": "661,549",
                "color": "255,0,255",
                "label": "White Blood",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "789,346,177,166",
                "center": "878,429",
                "color": "255,0,255",
                "label": "White Blood",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "65399024-white-blood-cells-in-peripheral-blood-smear.jpg",
        "obj_array": [
            {
                "bbox": "165,34,218,218",
                "center": "274,143",
                "color": "255,0,255",
                "label": "White Blood",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "475,126,181,177",
                "center": "566,214",
                "color": "255,0,255",
                "label": "White Blood",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "870,75,200,184",
                "center": "970,167",
                "color": "255,0,255",
                "label": "White Blood",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "1063,271,207,209",
                "center": "1166,376",
                "color": "255,0,255",
                "label": "White Blood",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "875,498,160,129",
                "center": "955,562",
                "color": "255,0,255",
                "label": "White Blood",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "528,353,184,179",
                "center": "620,442",
                "color": "255,0,255",
                "label": "White Blood",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "969,698,170,184",
                "center": "1054,790",
                "color": "255,0,255",
                "label": "White Blood",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "346,670,235,221",
                "center": "464,780",
                "color": "255,0,255",
                "label": "White Blood",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "165,422,259,221",
                "center": "294,532",
                "color": "255,0,255",
                "label": "White Blood",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "images.jpg",
        "obj_array": [
            {
                "bbox": "79,9,19,18",
                "center": "88,18",
                "color": "255,0,255",
                "label": "White Blood",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "114,53,17,22",
                "center": "122,64",
                "color": "255,0,255",
                "label": "White Blood",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "184,54,19,17",
                "center": "194,62",
                "color": "255,0,255",
                "label": "White Blood",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "218,81,22,20",
                "center": "229,91",
                "color": "255,0,255",
                "label": "White Blood",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "209,94,18,19",
                "center": "218,104",
                "color": "255,0,255",
                "label": "White Blood",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "224,99,21,20",
                "center": "234,109",
                "color": "255,0,255",
                "label": "White Blood",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "51,60,23,17",
                "center": "62,68",
                "color": "255,0,255",
                "label": "White Blood",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "49,43,20,17",
                "center": "59,52",
                "color": "255,0,255",
                "label": "White Blood",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "27,91,22,21",
                "center": "38,102",
                "color": "255,0,255",
                "label": "White Blood",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "29,115,20,17",
                "center": "39,124",
                "color": "255,0,255",
                "label": "White Blood",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "28,129,20,19",
                "center": "38,138",
                "color": "255,0,255",
                "label": "White Blood",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "111,157,18,17",
                "center": "120,166",
                "color": "255,0,255",
                "label": "White Blood",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "3,155,18,20",
                "center": "12,165",
                "color": "255,0,255",
                "label": "White Blood",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "108,0,16,11",
                "center": "116,6",
                "color": "255,0,255",
                "label": "White Blood",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "NB1n4.jpg",
        "obj_array": [
            {
                "bbox": "253,162,51,60",
                "center": "278,192",
                "color": "255,0,255",
                "label": "White Blood",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "323,237,48,54",
                "center": "347,264",
                "color": "255,0,255",
                "label": "White Blood",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    }
]
