[net]
batch=1
subdivisions=1

width=640
height=640
channels=3
momentum=0.9
decay=0.0005

#angle=0
#saturation = 1.5
#exposure = 1.5
#hue=.1

#yolov8m

learning_rate=0.00261
burn_in=1000
max_batches = 2000200
policy=steps
steps=1600000,1800000
scales=.1,.1


# 0-P1/2 //  [-1, 1, Conv, [64, 3, 2]]  # 0-P1/2
[convolutional]
batch_normalize=1
filters=48
size=3
stride=2
pad=1
activation=swish


# 1-P2/4 // [-1, 1, Conv, [128, 3, 2]]  # 1-P2/4
[convolutional]
batch_normalize=1
filters=96
size=3
stride=2
pad=1
activation=swish

# C2f
#{ //  [-1, 3, C2f, [128, True]]
[convolutional]
batch_normalize=1
filters=96
size=1
stride=1
pad=0
activation=swish

[route]
layers = -1
groups=2
group_id=0


[convolutional]
batch_normalize=1
filters=48
size=1
stride=1
pad=0
activation=swish
[convolutional]
batch_normalize=1
filters=48
size=3
stride=1
pad=1
activation=swish
[shortcut]
from=-3


[convolutional]
batch_normalize=1
filters=48
size=1
stride=1
pad=0
activation=swish
[convolutional]
batch_normalize=1
filters=48
size=3
stride=1
pad=1
activation=swish
[shortcut]
from=-3



[route]
layers=-1, -4, -8
[convolutional]
batch_normalize=1
filters=96
size=1
stride=1
pad=0
activation=swish
#}


# 3-P3/8    
# // [-1, 1, Conv, [256, 3, 2]]  # 3-P3/8
[convolutional]
batch_normalize=1
filters=192
size=3
stride=2
pad=1
activation=swish
#  C2f * 2

#{ 
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=0
activation=swish

[route]
layers = -1
groups=2
group_id=0

[convolutional]
batch_normalize=1
filters=96
size=1
stride=1
pad=0
activation=swish
[convolutional]
batch_normalize=1
filters=96
size=3
stride=1
pad=1
activation=swish
[shortcut]
from=-3

[convolutional]
batch_normalize=1
filters=96
size=1
stride=1
pad=0
activation=swish
[convolutional]
batch_normalize=1
filters=96
size=3
stride=1
pad=1
activation=swish
[shortcut]
from=-3


[convolutional]
batch_normalize=1
filters=96
size=1
stride=1
pad=0
activation=swish
[convolutional]
batch_normalize=1
filters=96
size=3
stride=1
pad=1
activation=swish
[shortcut]
from=-3


[convolutional]
batch_normalize=1
filters=96
size=1
stride=1
pad=0
activation=swish
[convolutional]
batch_normalize=1
filters=96
size=3
stride=1
pad=1
activation=swish
[shortcut]
from=-3

[route]
layers=-1, -4, -7, -10, -14
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=0
activation=swish
#}

# 5-P4/16
[convolutional]
batch_normalize=1
filters=384
size=3
stride=2
pad=1
activation=swish

# C2f *2
#{ // **- [-1, 6, C2f, [512, True]]
[convolutional]
batch_normalize=1
filters=384
size=1
stride=1
pad=0
activation=swish

[route]
layers = -1
groups=2
group_id=0

[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=0
activation=swish
[convolutional]
batch_normalize=1
filters=192
size=3
stride=1
pad=1
activation=swish
[shortcut]
from=-3

[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=0
activation=swish
[convolutional]
batch_normalize=1
filters=192
size=3
stride=1
pad=1
activation=swish
[shortcut]
from=-3

[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=0
activation=swish
[convolutional]
batch_normalize=1
filters=192
size=3
stride=1
pad=1
activation=swish
[shortcut]
from=-3

[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=0
activation=swish
[convolutional]
batch_normalize=1
filters=192
size=3
stride=1
pad=1
activation=swish
[shortcut]
from=-3


[route]
layers = -1, -4, -7, -10, -14
[convolutional]
batch_normalize=1
filters=384
size=3
stride=1
pad=1
activation=swish

#}

# 7-P5/32
[convolutional]
batch_normalize=1
filters=768
size=3
stride=2
pad=1
activation=swish

#C2f
#{ // [-1, 1, Conv, [1024, 3, 2]] 
[convolutional]
batch_normalize=1
filters=768
size=1
stride=1
pad=0
activation=swish

[route]
layers = -1
groups=2
group_id=0

[convolutional]
batch_normalize=1
filters=384
size=1
stride=1
pad=0
activation=swish
[convolutional]
batch_normalize=1
filters=384
size=3
stride=1
pad=1
activation=swish
[shortcut]
from=-3


[convolutional]
batch_normalize=1
filters=384
size=1
stride=1
pad=0
activation=swish
[convolutional]
batch_normalize=1
filters=384
size=3
stride=1
pad=1
activation=swish
[shortcut]
from=-3


[route]
layers=-1, -4, -8
[convolutional]
batch_normalize=1
filters=768
size=1
stride=1
pad=0
activation=swish

#}

# SPPF
#{    // [-1, 1, SPPF, [1024, 5]] 
[convolutional]
batch_normalize=1
filters=768
size=1
stride=1
pad=0
activation=swish

[maxpool]
stride=1
size=5
[maxpool]
stride=1
size=5
[maxpool]
stride=1
size=5 

[route]
layers=-1, -2, -3, -4

[convolutional]
batch_normalize=1
filters=768
size=1
stride=1
pad=0
activation=swish
#}
##################################   backbone end


## cat backbone P4
#  [-1, 1, nn.Upsample, [None, 2, 'nearest']]
[upsample]
stride=2
[route]
layers=-1, 45

## C2f 
#{   // **- [-1, 3, C2f, [512]]
[convolutional]
batch_normalize=1
filters=384
size=1
stride=1
pad=0
activation=swish

[route]
layers = -1
groups=2
group_id=0

[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=0
activation=swish
[convolutional]
batch_normalize=1
filters=192
size=3
stride=1
pad=1
activation=swish


[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=0
activation=swish
[convolutional]
batch_normalize=1
filters=192
size=3
stride=1
pad=1
activation=swish

[route]
layers = -1, -3, -6
[convolutional]
batch_normalize=1
filters=384
size=3
stride=1
pad=1
activation=swish

#}

## # cat head P3
#  [-1, 1, nn.Upsample, [None, 2, 'nearest']]
[upsample]
stride=2
[route]
layers=-1, 28

## C2f 
#{   // **- [-1, 3, C2f, [256]]
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=0
activation=swish

[route]
layers = -1
groups=2
group_id=0

[convolutional]
batch_normalize=1
filters=96
size=1
stride=1
pad=0
activation=swish
[convolutional]
batch_normalize=1
filters=96
size=3
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=96
size=1
stride=1
pad=0
activation=swish
[convolutional]
batch_normalize=1
filters=96
size=3
stride=1
pad=1
activation=swish

[route]
layers = -1, -3, -6
[convolutional]
batch_normalize=1
filters=192
size=3
stride=1
pad=1
activation=swish

#}

#  YOLO 
[convolutional]
batch_normalize=0
filters=18
size=1
stride=1
pad=1
activation=linear
[yolo]
mask = 0,1,2
anchors = 10,13, 16,30, 33,23, 30,61, 62,45, 59,119, 116,90, 156,198, 373,326
classes=1
num=9

## cat head P4 
[route]
layers=-3
[convolutional]
batch_normalize=1
filters=192
size=3
stride=2
pad=1
activation=swish
[route]
layers=-1, 72

## C2f 
#{   // **- [-1, 3, C2f, [512]]
[convolutional]
batch_normalize=1
filters=384
size=1
stride=1
pad=0
activation=swish

[route]
layers = -1
groups=2
group_id=0

[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=0
activation=swish
[convolutional]
batch_normalize=1
filters=192
size=3
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=0
activation=swish
[convolutional]
batch_normalize=1
filters=192
size=3
stride=1
pad=1
activation=swish
[route]
layers = -1, -3, -6
[convolutional]
batch_normalize=1
filters=384
size=3
stride=1
pad=1
activation=swish

#}

#  YOLO 
[convolutional]
batch_normalize=0
filters=18
size=1
stride=1
pad=1
activation=linear
[yolo]
mask = 3,4,5
anchors = 10,13, 16,30, 33,23, 30,61, 62,45, 59,119, 116,90, 156,198, 373,326
classes=1
num=9

# cat head P5
[route]
layers=-3
[convolutional]
batch_normalize=1
filters=384
size=3
stride=2
pad=1
activation=swish
[route]
layers=-1, 62

## C2f 
#{   // **- [-1, 3, C2f, [1024]]
[convolutional]
batch_normalize=1
filters=768
size=1
stride=1
pad=0
activation=swish

[route]
layers = -1
groups=2
group_id=0

[convolutional]
batch_normalize=1
filters=384
size=1
stride=1
pad=0
activation=swish
[convolutional]
batch_normalize=1
filters=384
size=3
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=384
size=1
stride=1
pad=0
activation=swish
[convolutional]
batch_normalize=1
filters=384
size=3
stride=1
pad=1
activation=swish

[route]
layers = -1, -3, -6
[convolutional]
batch_normalize=1
filters=768
size=3
stride=1
pad=1
activation=swish
#}

#  YOLO  
[convolutional]
batch_normalize=0
size=1
stride=1
pad=1
filters=18
activation=linear 
[yolo]
mask = 6,7,8
anchors = 10,13, 16,30, 33,23, 30,61, 62,45, 59,119, 116,90, 156,198, 373,326
classes=1
num=9
